
<!DOCTYPE html>
<html>

<head>
 

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
 
  <style>
    .bgimg {
      background-image: url(img/banner03.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .col-md-4 .card {
      margin: 0px auto;
    }

    footer img {
      width: 40px;
      padding: 5px;
    }
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html { scroll-behavior: smooth; }

body{
  font-family: 'Josefin Sans', sans-serif;
}
@keyframes in{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.wrapper{
  margin-top: 10%;
  animation-name: in;
  animation-fill-mode: backwards;
  animation-duration: 1.5s;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  cursor: pointer;
}
.team_member:hover{
  transform: translateY(-20px);
  transition: transform 0.7s;
}
.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  box-shadow: 10px 10px 20px   rgba(0, 0, 0, 0.5);
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
}

.team .team_member h3{
  color: #4b7985;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
.footer{
    bottom: 100%;
}

.aboutgym h3{
 text-align: center;
 font-size: 52px;
  color: rgb(36, 36, 37);
 font-family: 'Allura', cursive;

}
.aboutgym p{
  font-family: 'Goblin One';
  font-weight: 150;
  font-size: x-large;
  color: rgb(122, 120, 120);
}
  </style>
</head>
<body>
  <div class="container-fluid  bg-light  navbar-light">
    <div class="container ">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/logo1.png" class="logoimg" alt="" width="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="equipment.html">Equipment </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="accessories.html">Accessories </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="ordered.html">Ordered</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-uppercase font-weight-bold" href="about.html">About us<span
                class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="contact.html">contact us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="game.html">game</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="addedItems.html"> <img src="img/Cart.png" width="30" class="mx-3" ></a> 
            <div class="input-group mx-3">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon1">Search</span>
              </div>
            </div>

           
          </form>
        </div>
      </nav>
    </div>
  </div>
<div class="wrapper">
      <h1>Our Team</h1>
      <div class="team">
        <div class="team_member">
            <div class="team_img">
              <img src="img/madhu.jpeg">
            </div>
            <h3>Madhuri</h3>
            <p class="role">2092759</p>
            <p>"All in all, I know the importance of a team, and I work very well in a collaborative environment".</p>
          </div>
        <div class="team_member">
          <div class="team_img">
            <img src="Our-Team\Madhuri.png	" alt="Team_image">
          </div>
          <h3>Sriya</h3>
          <p class="role">2092132</p>
          <p>"All in all, I know the importance of a team, and I work very well in a collaborative environment".</p>
        </div>
      </div>
    </div>

    <div class="aboutgym">
      <h3>Our promise </h3><br>
      <p>We want to create a culture that respects everybody and provides a special and fun atmosphere in which everyone can feel at ease. Everyone will work and deliver excellent results in our shop. It is all about caring for the common good in the gym fitness and for the satisfaction of customers.</p>
    </div>

  <div class="container-fluid  bg-light  navbar-light">
    <div class="container ">
      <footer class="navbar navbar-expand-lg">

        <div class="">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-uppercase font-weight-bold" href="https://www.facebook.com">
                <img src="img/Facebook.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="https://www.twitter.com">
                <img src="img/Twitter.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="https://www.gmail.com">
                <img src="img/Mail.jpg"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="#"><img src="img/Call.jpg"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="#"><img src="img/Location.png"></a>
            </li>
          </ul>
        </div>
        <div class="ml-auto">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Copyright. All rights reserved</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>