
<!DOCTYPE html>
<html>

<head>
 

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css" />

 
  <style>
    .bgimg {
      background-image: url(img/banner03.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .col-md-4 .card {
      margin: 0px auto;
    }

    footer img {
      width: 40px;
      padding: 5px;
    }
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
  width: 500px;
  position: relative;
  left: 350px;
}

/* Full-width inputs */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.signinbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #1f43e7;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.logo1 {
  width: 40%;
  border-radius: 50%;
  width:250px;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}


body{
background-image: url(../img/banner03.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
margin: 0;
text-align: center;
font-family: 'Itim', cursive;
color: #2596be;
font-size: medium;
}
#login_div {
width: 400px;
background-color: white;
margin: 0px auto;
box-shadow: 0px 0px 7px -4px;
border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    opacity: 0.7;
}

header h1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 40px;
    border: 1px solid #000;
    background: lightblue;
}

header b {
    color: red;
}

.table-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid beige;
}

input {
    width: 100%;
    height: 100%;
    font-size: 65px;
    border: 0;
    color: #2596be;
    transition-duration: 0.3s;
}

input[type="button"] {
    width: 100px;
    height: 100px;
    background: lightcyan;
    border: 3px solid #000;
}

input[type="button"]:hover {
    background: rgb(215,226,226);
}

#popup {
    z-index: 5;
    position: fixed;
    left: 40%;
    top: 50%;
    height: 100px;
    width: 300px;
    padding: 5px;
    visibility: hidden;
    background: #2596be;
    color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#popupbutton {
    width: 30%;
    margin-top: 10px;
    height: 40px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    visibility: hidden;
}

.reset {
    position: fixed;
    top: 80%;
    left: 52%;
    transform: translate(-60%, -52%);
    width: 200px;
    height: 50px;
    background: #2596be;
    color: #fff;
    border: 3px solid #000;
    font-size: 22px;
}

.box{
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--purple);
}

button{
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--green);
  color:white;
  border-color: var(--purple);
  font-size: 18px;
  transition: 200ms transform;
}

  </style>

</head>

<body>
  <div class="container-fluid  bg-light  navbar-light">
    <div class="container ">
      <nav class="navbar navbar-expand-lg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <a class="navbar-brand" href="#"><img src="img/logo1.png" class="logoimg" alt="" width="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="equipment.html">Equipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="accessories.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="ordered.html">Ordered </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="about.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" href="contact.html">contact us</a>
              </li>
            <li class="nav-item active">
                <a class="nav-link text-uppercase font-weight-bold" href="game.html">game<span
                  class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<div>
    <h3><span>welcome to tic tac toe</span></h3>
    <table class="table-content">
        <tr>
            <td><input type="button" value="" id="1" onclick="data(1)"></td>
            <td><input type="button" value="" id="2" onclick="data(2)"></td>
            <td><input type="button" value="" id="3" onclick="data(3)"></td>
        </tr>
        <tr>
            <td><input type="button" value="" id="4" onclick="data(4)"></td>
            <td><input type="button" value="" id="5" onclick="data(5)"></td>
            <td><input type="button" value="" id="6" onclick="data(6)"></td>
        </tr>
        <tr>
            <td><input type="button" value="" id="7" onclick="data(7)"></td>
            <td><input type="button" value="" id="8" onclick="data(8)"></td>
            <td><input type="button" value="" id="9" onclick="data(9)"></td>
        </tr>
    </table>
    <button class="reset" onclick="reset()">Reset</button>
</div>

<section  id="popup">
    <p id="text">text</p>
    <button id="popupbutton" onclick="reset()">OK</button>
</section>

<section id="overlay"></section>


<script src="jscript/game.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>